program Test;
    const
        a = 3;
        b = 2.;
        c = 3.4;
        d = true;
    var
        e, f, g : integer;
        h, i : real;
        t : boolean;

    procedure ProcedureWithNoParams;
        const
            a = 3;
            b = 2.;
            c = 3.4;
            d = true;
        var
            d1, e, f, g : integer;
            h, i: real;
            t : boolean;
  
       	procedure ProcedureInternalWithNoParams;
            const
                u = 4;
            var
                l : real;
                f1, f2, f3: boolean;
            begin
                f1 := true;
                l := 23424 + 8.8;
            end;

        procedure ProcedureInternalWithParams(a, b, c : integer; d, e, f : real);
            const
                m = 4;
            begin
                t := true or false or true
            end;

        begin
            while ( e mod 3 <> 2 ) do
            begin
                e := a + 2;
                ProcedureInternalWithParams(a,a,a,c,c,c)
            end;
        end;

    procedure ProcedureWithParams(a, b, c : integer; d, e, f : real);
        const
            m = 4;
        begin
            f := 45
        end;

begin
    procedureWithParams(1 + a * 2, 2, a, c, 2, b);
    if h = 2 then 
        procedureWithNoParams 
    else
    begin
        i := 3;
    end;
    t := not t or ( h = 45 );
    t := not t or t and t;
    h := 2;
    i := 3
end.