program HelloWorld;
    const
        a = 3;
        b = 2.;
        c = 3.4;
        d = true;
    var
        e, f, g : (* yes, they are integers *) integer;
        h, i : real;
        x, y: real;

    procedure ProcedureWithNoParams ;
        const
            a = 3;
            b = 2.;
            c = 3.4;
            d = true;
        var
            e, f, g : integer;
            h, i : real;
    begin
        while e mod 3 <> 2 do
        begin
            e := a + 2
        end;
    end;
    
    procedure ProcedureWithParams(a, b, c : integer; d, e, f : real);
    begin
        f := f + a
    end;

begin
    procedureWithParams(1 + a * 2, a, a, c, c, b);
    if x = 2 then 
        procedureWithNoParams
    else
    begin
        x := 3;
    end;
    x := 2;
    y := 3
    { no ";" is required after the last statement of a block - 
    adding one adds a "null statement" to the program }
end.
